<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/button_margin"
        android:orientation="vertical"
        tools:context="com.sherlockshi.rxjavapractise.MainActivity">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/activity_category2_transforming_observables_1_map"
            android:onClick="jumpToCategory2Operator1MapActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/activity_category2_transforming_observables_2_flatmap"
            android:onClick="jumpToCategory2Operator2FlatMapActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/activity_category2_transforming_observables_3_scan"
            android:onClick="jumpToCategory2Operator3ScanActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/activity_category2_transforming_observables_4_groupby"
            android:onClick="jumpToCategory2Operator4GroupByActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/activity_category2_transforming_observables_5_buffer"
            android:onClick="jumpToCategory2Operator1BufferActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="@string/activity_category2_transforming_observables_6_window"
            android:onClick="jumpToCategory2Operator6WindowActivity"/>
    </LinearLayout>
</ScrollView>
