<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/button_margin"
        tools:context="com.sherlockshi.rxjavapractise.MainActivity">

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory9Operator1OnBackpressureBufferActivity"
            android:text="@string/activity_category9_backpressure_operators_1_on_backpressure_buffer" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory9Operator2OnBackpressureDropActivity"
            android:text="@string/activity_category9_backpressure_operators_2_on_backpressure_drop" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory9Operator3OnBackpressureLatestActivity"
            android:text="@string/activity_category9_backpressure_operators_3_on_backpressure_latest" />
    </LinearLayout>
</ScrollView>
