<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/button_margin"
        tools:context="com.sherlockshi.rxjavapractise.MainActivity">

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator1CreateActivity"
            android:text="@string/activity_category1_creating_observables_1_create" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator2DeferActivity"
            android:text="@string/activity_category1_creating_observables_2_defer" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator31EmptyActivity"
            android:text="@string/activity_category1_creating_observables_31_empty" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator32NeverActivity"
            android:text="@string/activity_category1_creating_observables_32_never" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator33ThrowActivity"
            android:text="@string/activity_category1_creating_observables_33_throw" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator4FromActivity"
            android:text="@string/activity_category1_creating_observables_4_from" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator5IntervalActivity"
            android:text="@string/activity_category1_creating_observables_5_interval" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator6JustActivity"
            android:text="@string/activity_category1_creating_observables_6_just" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator7RangeActivity"
            android:text="@string/activity_category1_creating_observables_7_range" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator8RepeatActivity"
            android:text="@string/activity_category1_creating_observables_8_repeat" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator9StartActivity"
            android:text="@string/activity_category1_creating_observables_9_start" />

        <Button
            style="@style/ButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="jumpToCategory1Operator10TimerActivity"
            android:text="@string/activity_category1_creating_observables_10_timer" />
    </LinearLayout>
</ScrollView>
